<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VAIDYA - AI-Powered Health Diagnosis</title>
    <meta name="description" content="VAIDYA uses advanced AI to analyze symptoms, predict conditions, and provide personalized drug recommendations with complete transparency." />
    <meta name="author" content="VAIDYA" />
    <meta property="og:title" content="VAIDYA - AI-Powered Health Diagnosis" />
    <meta property="og:description" content="Transparent AI health analysis with explainable predictions and safe drug recommendations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
