@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@layer base {
  :root {
    /* VAIDYA Clinical Design System */
    --background: 180 20% 99%;
    --foreground: 200 25% 10%;

    --card: 0 0% 100%;
    --card-foreground: 200 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 25% 10%;

    /* Primary - Deep Medical Teal */
    --primary: 187 85% 33%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 187 75% 45%;
    --primary-dark: 187 90% 25%;

    /* Secondary - Warm Healing Cream */
    --secondary: 40 50% 96%;
    --secondary-foreground: 200 25% 10%;

    /* Muted - Clinical Gray */
    --muted: 200 15% 95%;
    --muted-foreground: 200 10% 45%;

    /* Accent - Health Green */
    --accent: 158 64% 42%;
    --accent-foreground: 0 0% 100%;

    /* Warning - Medical Amber */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Success - Healthy Green */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    /* Destructive - Alert Red */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 20% 90%;
    --input: 200 20% 90%;
    --ring: 187 85% 33%;

    --radius: 0.75rem;

    /* Glassmorphism */
    --glass-bg: 0 0% 100% / 0.7;
    --glass-border: 0 0% 100% / 0.2;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(187 85% 33%), hsl(158 64% 42%));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(200 15% 98%));
    --gradient-subtle: linear-gradient(135deg, hsl(187 85% 33% / 0.05), hsl(158 64% 42% / 0.05));

    /* Shadows */
    --shadow-sm: 0 1px 2px hsl(200 25% 10% / 0.05);
    --shadow-md: 0 4px 12px hsl(200 25% 10% / 0.08);
    --shadow-lg: 0 12px 40px hsl(200 25% 10% / 0.12);
    --shadow-glow: 0 0 40px hsl(187 85% 33% / 0.15);

    /* Sidebar */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 200 25% 10%;
    --sidebar-primary: 187 85% 33%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 200 15% 95%;
    --sidebar-accent-foreground: 200 25% 10%;
    --sidebar-border: 200 20% 90%;
    --sidebar-ring: 187 85% 33%;
  }

  .dark {
    --background: 200 25% 8%;
    --foreground: 180 20% 98%;

    --card: 200 20% 12%;
    --card-foreground: 180 20% 98%;

    --popover: 200 20% 12%;
    --popover-foreground: 180 20% 98%;

    --primary: 187 75% 45%;
    --primary-foreground: 200 25% 8%;
    --primary-light: 187 85% 55%;
    --primary-dark: 187 85% 35%;

    --secondary: 200 20% 15%;
    --secondary-foreground: 180 20% 98%;

    --muted: 200 15% 18%;
    --muted-foreground: 200 10% 60%;

    --accent: 158 64% 50%;
    --accent-foreground: 200 25% 8%;

    --warning: 38 92% 55%;
    --warning-foreground: 200 25% 8%;

    --success: 142 71% 50%;
    --success-foreground: 200 25% 8%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 180 20% 98%;

    --border: 200 15% 20%;
    --input: 200 15% 20%;
    --ring: 187 75% 45%;

    --glass-bg: 200 20% 12% / 0.8;
    --glass-border: 200 15% 25% / 0.3;

    --gradient-hero: linear-gradient(135deg, hsl(187 75% 35%), hsl(158 64% 35%));
    --gradient-card: linear-gradient(180deg, hsl(200 20% 14%), hsl(200 20% 10%));
    --gradient-subtle: linear-gradient(135deg, hsl(187 75% 45% / 0.08), hsl(158 64% 50% / 0.08));

    --shadow-sm: 0 1px 2px hsl(0 0% 0% / 0.2);
    --shadow-md: 0 4px 12px hsl(0 0% 0% / 0.3);
    --shadow-lg: 0 12px 40px hsl(0 0% 0% / 0.4);
    --shadow-glow: 0 0 40px hsl(187 75% 45% / 0.2);

    --sidebar-background: 200 20% 10%;
    --sidebar-foreground: 180 20% 98%;
    --sidebar-primary: 187 75% 45%;
    --sidebar-primary-foreground: 200 25% 8%;
    --sidebar-accent: 200 15% 15%;
    --sidebar-accent-foreground: 180 20% 98%;
    --sidebar-border: 200 15% 18%;
    --sidebar-ring: 187 75% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
  }
}

@layer components {
  .glass {
    @apply backdrop-blur-xl;
    background: hsl(var(--glass-bg));
    border: 1px solid hsl(var(--glass-border));
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .gradient-subtle {
    background: var(--gradient-subtle);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .medical-card {
    @apply rounded-xl border bg-card p-6;
    box-shadow: var(--shadow-md);
  }

  .stat-card {
    @apply rounded-lg border bg-card p-4;
    box-shadow: var(--shadow-sm);
  }

  .confidence-high {
    @apply text-success;
  }

  .confidence-medium {
    @apply text-warning;
  }

  .confidence-low {
    @apply text-destructive;
  }
}

@layer utilities {
  .text-gradient {
    background: linear-gradient(135deg, hsl(187 85% 33%), hsl(158 64% 42%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes scaleIn {
  from { 
    opacity: 0; 
    transform: scale(0.95); 
  }
  to { 
    opacity: 1; 
    transform: scale(1); 
  }
}
